<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>Employee
--
empId
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>Done Tasks
--
taskId
taskDescription</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>150</y><w>30</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>70</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>90</y><w>30</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>170</y><w>20</w><h>20</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>40</y><w>210</w><h>70</h></coordinates><panel_attributes>ToDo Tasks
--
taskId
taskDescription</panel_attributes><additional_attributes></additional_attributes></element></diagram>